
MONGODB_URI=mongodb+srv://rayswayam73_db_user:SWAYAM56@cluster0.fqrx3cx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=secret@2025

IMAGEKIT_PUBLIC_KEY='public_/cGn9i8x7zOOvN2O2DobhQkE1Fc='
IMAGEKIT_PRIVATE_KEY='private_8yrq9JBz0G4U3/3GEvy5YDNCAd0='
IMAGEKIT_URL_ENDPOINT='https://ik.imagekit.io/sway'